version: '2.1'

services:
  node_application:
    container_name: node_application
    image: node:alpine
    environment:
      PORT: "81"
    ports:
      - "127.0.0.1:81:81/tcp"
    volumes:
      - "./node_application:/workspace"
#    healthcheck:
#      test: ["CMD", "node", "healthcheck.js"]
#      interval: 30s
#      timeout: 15s
#      retries: 3
    entrypoint: /bin/sh /workspace/entrypoint.sh
    networks:
      - service-network

  static:
    container_name: static
    image: nginx:alpine
    ports:
      - "127.0.0.1:80:80/tcp"
    volumes:
      - "./static/nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
      - "./static/html:/usr/share/nginx/html"
#    healthcheck:
#      test: ["CMD", "curl", "http://localhost:80/"]
#      interval: 30s
#      timeout: 15s
#      retries: 3
#    depends_on:
#      node_application:
#        condition: service_healthy
    networks:
      - service-network

networks:
  service-network:
    driver: bridge
